.App {
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #282c34;
  padding: 16px;  
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(255, 255, 255, 0.32);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.47)
}

h1 {
  margin: 0
}

a {
  color: #282c3499;
  &:hover {
    color: #282c34;
  };
  &:visited {
    color: #622362;
  }
}

.Home {
  display: grid;
  grid-template-columns: 1fr 2fr;  
  .NoTodos {
    font-weight: bold;
    margin-top: 40px;
  }
}

.CreateTodo {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.47);
  padding: 16px;
  border-radius: 10px;
  display: flex; 
  flex-direction: column; 
  gap: 8px; 
  max-width: 300px; 
  margin: 32px;
  position: fixed;
  h2 {
    margin: 0;
  };
  label {
    text-align: left;
  };
  textarea {
    max-width: 250px;
  }
}

input[type=text], input[type=date], textarea {
  border: 1px solid #919191;
  border-radius: 8px;
  padding: 4px;
}

button[type=submit], button[type=button] {
  background-color: #282c34;
  border: 0;
  color: white;
  border-radius: 8px;
  padding: 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  transition: .2s ease-in-out 0s;
  &:hover {
    transform: scale(1.02)
  };
  &.Delete {
    background-color: #CB4335 ;
  }
  &.Save {
    background-color: #2ECC71 ;
   }
  &.DeleteIcon {
    padding: 2px;
    background-color: #CB4335;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

input[type="file"]::file-selector-button {
  border: 1px solid #919191;
  border-radius: 8px;
  padding: 4px;
  background-color: white;
  cursor: pointer;
}

.Cards {
  margin: 32px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.Card {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.47);
  padding: 16px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  .Info {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2px;
    p {
      margin: 0;
    };
    .CardHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    };
    .Name {
      font-weight: bold;
      };
    .Done {
      text-decoration: line-through
    };
    .Date {
      opacity: .6;
    };
    .Expired {
      color: red;
    }
  
  }
  
  .Actions {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .Files {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .FileDelete {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
  }
}




